### Module positions - created on 01.02.2019 21:17:32 ###
### Printed by Pcbnew version kicad (5.0.2)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                             PosX       PosY       Rot  Side
C1        100nF_25V      C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     120.2000  -102.9000   90.0000  top
C2        10uF_10V       C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     133.3000  -105.8000   90.0000  top
C3        100uF_10V      C_1210_3225Metric_Pad1.42x2.65mm_HandSolder     123.1000  -103.5000  270.0000  top
C4        10uF_10V       C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     127.1000  -124.2000   90.0000  top
C5        100uF_10V      C_1210_3225Metric_Pad1.42x2.65mm_HandSolder     127.2000  -119.9000  270.0000  top
D1        LED            LED_Cree-XQ_HandSoldering                       122.0000  -114.0000    0.0000  top
D2        LED            LED_Cree-XQ_HandSoldering                       114.0000  -114.0000    0.0000  top
D3        SFH4045N       LED_1210_3225Metric_Pad1.42x2.65mm_HandSolder    95.0000  -114.0000   90.0000  top
Q1        BSP318S        SOT-223-3_TabPin2                               109.3000  -122.1000   90.0000  top
Q2        SFH3015FA      LED_1210_3225Metric_Pad1.42x2.65mm_HandSolder   107.0000  -113.9000   90.0000  top
R1        5.6K           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder     116.9000  -123.4000  270.0000  top
R2        1.3K           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder     116.9000  -119.8000  270.0000  top
R3        1K             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder     106.2000  -109.5000   90.0000  top
R4        47             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder      95.0000  -109.5000  270.0000  top
U1        ATtiny85-20SU  SOIJ-8_5.3x5.3mm_P1.27mm                        114.0000  -103.9000    0.0000  top
U2        LM1117-5.0     SOT-223-3_TabPin2                               128.5000  -105.1000   90.0000  top
U3        LM1117-ADJ     SOT-223-3_TabPin2                               121.7000  -121.9000   90.0000  top
## End
